{
  "manifest_version": 3,
  "name": "Phishing Auto Checker",
  "version": "1.1",
  "description": "Checks websites for phishing automatically and manually.",
  "permissions": [
    "tabs",
    "notifications",
    "webNavigation",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}
