body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    padding: 15px;
    width: 300px;
    background: #f9f9f9;
  }
  
  h3 {
    margin-top: 0;
    color: #333;
  }
  
  #url {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  #result {
    padding: 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
  }
  
  .good {
    background-color: #c8e6c9;
    color: #2e7d32;
  }
  
  .bad {
    background-color: #ffcdd2;
    color: #c62828;
  }
  